REACT_APP_VERSION=$npm_package_version
BUILD_PATH=build/tj
GENERATE_SOURCEMAP=false
PUBLIC_URL=/tj
REACT_APP_SITE_CODE=tj
REACT_APP_SITE_SHORT=TJ
REACT_APP_SITE_LONG=TJounral
REACT_APP_SITE_LINK=tjounral.ru
REACT_APP_PRIMARY_COLOR=#E8A427
