REACT_APP_VERSION=$npm_package_version
BUILD_PATH=build/tj
GENERATE_SOURCEMAP=false
PUBLIC_URL=/tj
REACT_APP_SITE_CODE=tj
REACT_APP_SITE_SHORT=TJ
REACT_APP_SITE_LONG=TJournal
REACT_APP_SITE_LINK=tjournal.ru
REACT_APP_PRIMARY_COLOR=#E8A427
REACT_APP_CDN_DOMAIN=leonardo.osnova.io
