REACT_APP_VERSION=$npm_package_version
REACT_APP_CACHE_STORAGE_NAME=cacher_react_cache_storage
BUILD_PATH=build/dtf
GENERATE_SOURCEMAP=false
PUBLIC_URL=/dtf
REACT_APP_SITE_CODE=dtf
REACT_APP_SITE_SHORT=DTF
REACT_APP_SITE_LONG=DTF
REACT_APP_SITE_LINK=dtf.ru
REACT_APP_PRIMARY_COLOR=#18C3FF
REACT_APP_CDN_DOMAIN=leonardo.osnova.io
REACT_APP_OTHER_CACHER_LINK=https://cacher.serguun42.ru/tj
REACT_APP_OTHER_CACHER_NAME=Cacher TJ
REACT_APP_LOGIN_PAGE=https://serguun42.ru/login?ref=https://cacher.serguun42.ru/dtf
REACT_APP_REQUEST_PAGE=https://dtf.ru/m/30364
